<!DOCTYPE html">
<html lang="en" ; <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Store - About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="css/aboutt.css" rel="stylesheet" type="text/css" />

<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
    type='text/css'>

</head>

<body id="subpage">

    <div id="templatemo_wrapper">
        <div id="templatemo_header">
            <div id="site_title">

                <img src="images/logo1.png" height="65px">
            </div>

            <div id="header_right">
                <ul id="language">

                </ul>
                <div class="cleaner"></div>

            </div>
        </div>

        <div id="templatemo_menu" class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="footages.html">Footages</a></li>
                <li><a href="products.html">Products</a>

                </li>
                <li><a href="about.html" class="selected">About</a>

                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="checkout.html">Competition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <br style="clear: left" />
        </div>

        <div class="cleaner h20"></div>
        <div id="templatemo_main_top"></div>
        <div id="templatemo_main">

            <div id="content">

                <h2>Company Overview</h2>
                <h5>Vought International, formerly known as Vought American, is an American multi-billion[2] dollar
                    superhero entertainment conglomerate, currently led by Homelander; with Ashley Barrett serving as
                    the puppet CEO. It was previously led by Stan Edgar and previously managed by Madelyn Stillwell. The
                    company is famous for founding the Seven and managing the global population of licensed Supes. The
                    corporation is also extremely corrupt and aims for world domination, being founded by former Third
                    Reich member Frederick Vought. </h5>
                <ul class="tmo_list">
                    <div class="cleaner"></div>
                    <h3>Current Staff</h3>
                    <li>Ashley Barrett (Demoted to a currently unknown low-ranking position; Former CEO/Figurehead;
                        Former Senior Vice President of Hero Management; Former Director of Talent Relations)</li>
                    <li>Seth Reed (Public Relations Writer)</li>
                    <li>Evan Lambert (Public Relations Writer)</li>
                    <li>Doug Friedman (Assistant]</li>
                    <li>Bill Marsh (Board of Directors Member)</li>
                    <li>Pat Willis (Board of Directors Member)</li>
                    <li>Maureen (Board of Directors Member)</li>
                    <li>Anika (Crime/Security Analyst)</li>
                    <li>Also Ashley (Development Executive)</li>
                    <li>Homelander (Former leader of The Seven; President/CEO)</li>
                    <li>The Deep (Formerly part of The Seven; Head of Crime Analytics)</li>
                    <li>A-Train (Formerly part of The Seven)</li>
                </ul>
                <div class="okey">

                    <div id="hach">
                        <img src="twofools/hach.png" class="hachh" />

                    </div>

                    <div id="ataturk">
                        <img src="twofools/homelander.png" class="ataturkk" />

                    </div>

                </div>
                <div class="cleaner h20"></div>
                <h3>History</h3>
                <h5>Vought was founded by Frederick Vought, a Nazi scientist whom Adolf Hitler himself appointed as the
                    chief physician at the Dachau concentration camp in 1939 where Vought would perform unethical
                    experimentation on human test subjects in order to develop Compound V to enhance human beings into
                    what are now known as "Supes". Vought eventually created the first dose of Compound V and had his
                    first successful superhero, his own wife, Klara Risinger. When Vought realized the Nazi Party's
                    defeat was certain, Vought defected from Nazi Germany and the Allied forces smuggled him to the US
                    and allowed him to give his newly developed Compound V to military soldiers to increase their odds
                    against the Nazis. This prompted President Franklin Roosevelt to pardon him in 1944 and allow him to
                    continue his research on Compound V and create more supes (most notably Soldier Boy) and gave him
                    his own corporation to further the development of the supes as an advanced race of living weapons.
                    At some point after Vought died, Stan Edgar would take over as CEO and (perhaps like his
                    predecessor) would cover up any casualties caused by the supes. Compound V is shrouded from the
                    public, who are led to believe that supes are
                    chosen by God. Instead, Compound V was shipped across the US to hospitals by Samaritan's Embrace
                    under the guise of medical supplies. Hughie Campbell was able to stop the Compound V shipments by
                    threatening to release damaging information to the public about Samaritan's leader, Ezekiel. </h5>
                <div class="cleaner"></div>
                <h5>Vought's goal has always been to capitalize on supes, cutting deals with independent cities and
                    states for protection; Madelyn Stillwell tried to offer Baltimore's Nubian Prince at the price of
                    $300 million a year, however the deal was tanked by Homelander. Vought's goal was to get the Seven
                    into the military and perhaps a number of other supes. Due to her good work, it was Edgar's wish
                    that Stillwell replace him as CEO of Vought. However, things begin going awry after Homelander
                    arranges for the creation of the Supe Terrorists to create enemies only Vought had the means to
                    combat, which results in Compound V being exposed to military personal and the higher ups during
                    raids on terrorist compounds resulting in major scrutiny towards Vought and Compound V being
                    evaluated by the FDA. In addition to this, Homelander due to mental instability, kills Stillwell
                    upon learning she deceived him, putting Edgar's plan to retire on hold. After Compound V is exposed
                    to the public Vought places blame on Stillwell using her as a scapegoat, but the exposure
                    nonetheless causes Vought's stock to plummet down drastically.
                </h5>
                <div class="cleaner2"></div>
                <h5>Vought has been shown to have a culture of silence as well, where any evidence or rumors of
                    wrongdoing by the superheroes they own is quietly slept under the rug (such as the video showing
                    Homelander's accidental killing an African teenager being scrubbed off the internet and bribing
                    victims of supes with low compensation from speaking out). Many employees (especially the
                    higher-ups) have a decidedly indifferent and blasé attitude towards internal corruption, as seen
                    where Stillwell apparently knew about the Deep's history of sexual misconduct, but decided not to do
                    anything until Starlight spoke out against him. The only times Vought seems to care about corruption
                    is when it becomes public knowledge and if they could scapegoat someone in order to avoid bad PR,
                    such as Stan Edgar blaming Kenji Miyashiro for Stormfront's massacre of a predominately black
                    residential building. </h5>
                <h3>Subdivisions</h3>
                <h4>Vought has a large number of subdivisions to handle Superhero affairs and other forms of business,
                    among them:</h4>

                <h3>Entertainment</h3>

                <h4>Vought's primary source of revenue. By using their "heroes" as part of the advertisement, Vought has
                    expanded their influence across every single form of entertainment, including movies, comics, music
                    and TV shows. Stan Edgar had a desire to remove the company out of the entertainment business, since
                    he believed that supes were never meant to be "heroes" and that they should be a "serious company".
                    However his plan was stopped by Homelander and Victoria. </h4>
                <h3>Comics and Magazines</h3>
                <h5>Vought Comics: Responsible for the production and publication of superhero comics. Parody of Marvel
                    and DC Comics.</h5>
                <h5>V-PLE: A weekly magazine that specializes in celebrity news. A parody of People magazine.</h5>
                <h5>Vought Sports: A sports magazine known for its annual Super Swimsuit Spectacular issue. It is a
                    parody of Sports Illustrated.</h5>


                <h3>Movies and TV</h3>
                <h5>Vought Studios: Responsible for the production and release of superhero movies, such as Dawn of the
                    Seven and Invisible Force. It's a parody of Marvel Studios.</h5>
                <h5>Vought News Network: Network channel, dedicated solely to Vought related news. It is a parody of CNN
                    and Fox News.</h5>
                <h5>Vought+: A streaming service. It is a parody of Disney+, Paramount+, HBO Max, and various other
                    streaming services.</h5>
                <h5>VSPN: Sports channel. It is a parody of the sports channel ESPN.</h5>
                <h5>Vought Entertainment Television: A fashion and pop-culture channel. It is a parody of Entertainment
                    Tonight.</h5>
                <h5>VTV: Television for Women: A
                    TV channel directed at women viewers. It is likely a parody of the Lifetime and Hallmark channel.
                </h5>
                <h5>Vought Kids: A preschool TV channel for kids.</h5>
                <h5>American Hero: A reality show hosted by Starlight where supes compite to become the newest members
                    of The Seven. It is a parody of American Idol and America's Got Talent.</h5>

                <h3>Gaming</h3>

                <h5>VS4: A Vought-branded video game console. Parody of the PlayStation and Xbox series of gaming
                    consoles.</h5>
                <h5>VS5: Another Vought-branded video game console. The number 5 in the console's name implies that it's
                    the fifth console produced by Vought.</h5>

                <h3>Music</h3>

                <h5>Vought Soul: A music channel, which also includes TV shows. It is a TV channel directed at members
                    of the black community and other minorities. "A-Train To Africa" is one of the many shows available
                    on this channel.</h5>
                <h5>Voughtify: A music streaming service. Music videos such as: "Never Truly Vanish", "Faster" and "Bow
                    and Quiver" can be accessed within the service. It is a parody of Spotify.</h5>
                <h5>Vought Records: A music company. Eagle the Archer's new album, Bullseye Beats, was announced to be
                    coming from them.</h5>
                <h5>Vought Music Group: Another music company. In 2008, they produced the "Rock My Kiss" music video.
                </h5>

                <h3>Other</h3>

                <h5>Voughtland: An amusement park themed after Vought's superheroes. It is a parody of Disneyland due to
                    word associated with "land" next to the company name, as well as the Six Flags parks.</h5>
                <h5>Planet Vought Casino & Resort: A casino resort located in Las Vegas. In 1986, Mindstorm performed
                    live shows called "Mental Magic with Mindstorm" at the establishment. A parody of Hard Rock Café and
                    Planet Hollywood Las Vegas Resort & Casino.</h5>
                <h5>Vought International (Youtube Channel): Vought's official youtube channel, dedicated to posting
                    in-universe commercials and other videos.</h5>
                <h5>Supie Awards: An extensive range of awards for artistic and technical merit for Vought
                    International's superhero film and television industry.</h5>
                <h5>VoughtCon: An annual convention hosted by Vought for fans of it's superhero-related media. It is a
                    parody of Comic-Con.</h5>

                <h3>Commentary</h3>

                <h4>Vought International has many similarities with Veidt Enterprises from the original Watchmen
                    miniseries, as both are international corporate conglomerates with a monopolistic hold on consumer
                    products and mass media. They also coexist within superhero universes where they profit off the
                    names and likenesses of supes through merchandising and spin-offs in order to fund large-scale
                    conspiracies (the deadly 11/2 Psychic Shockwave in Manhattan secretly conducted by Adrian Veidt from
                    Watchmen and the true origins of superheroes and the coverup of the numerous crimes and atrocities
                    committed by them on behalf of Vought International).</h4>

                <footer class="footer-distributed" style="margin-top: 200px;">

                    <div class="footer-right">
                        <a href="https://www.facebook.com/VoughtIntl/"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/voughtintl"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/voughtintl/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@voughtintl"><i class="fa fa-youtube"></i></a>

                    </div>

                    <div class="footer-left">

                        <p class="footer-links">
                            <a class="link-1" href="#">Home</a>

                            <a href="#">Products</a>

                            <a href="#">About</a>

                            <a href="#">FAQs</a>

                            <a href="#">Contact</a>
                        </p>

                        <p>Vought International &copy; 2022</p>
                    </div>

                </footer>


            </div>

            <div class="cleaner"></div>

        </div>
        <div class="cleaner"></div>

    </div>
</body>

</html>